#fre{
    font-family: 'Pushster', cursive;
    text-align: center;
    font-size: 40px;
}
/* first mobil*/
.boxes{
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 400px;
    grid-template-areas:
    "rt rt rt rt";
   
}
.wrf{
    grid-area: rt;
}
#image{
    margin-left: 150px;
    
}
#read{
    font-family: 'Pushster', cursive;
    font-size: 20px;
}
#tee{
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    width: 100vh;
    height: 50vh;
}
#realy{
    padding: 15px;
    transition: 0.5s;
    font-family: 'Pushster', cursive;
    font-size: 20px;
}
@media(main-width:900px){
    .boxes{
        display: grid;
        grid-template-columns: 420px;
        grid-template-rows: 450px;
        grid-template-areas:
        "rt rt rt rt";
        font-size: 30px;
}
@media(main-width:1100px){
    .boxes{
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: 550px;
        grid-template-areas:
        "rt rt rt rt";
        font-size: 50px;
    }


