<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Personal blog home page </title>
        <link rel="stylesheet" href="home.css">
        <div class="box" id="fre"> <h1>The art of indifference book</h1> </div> 
        <div class="boxes" id="tee">
            <div class="goal" id="image">
                <img src="ytre.png">
            <div id="read">
                 The book is a reaction to the self-help industry and what Manson saw as
                 a culture of mindless positivity that ...... 
            </div>

            <div id="realy">
                <button>
                    <a href="project.html">read more a bout book ...</a>
                </button>
            </div>
        </div>


        

        </div> 
    </head>
</html>