<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Personal Blog</title>
        <link rel="stylesheet" href="project.css">
    </head>
    <body>
        <div class = "container">
            <div class="header box"><div class="ror"> The art of indifference book </div></div>
            <div class="sidebar box">
                <div class="boxes">
                    <div id="one" class="photobox"></div>
                    <div id="two" class="photobox"></div>
                </div>
            </div>
            <div class="fiber box"></div>
            <div class="gree box"> <section><h2> Mark Manson </h2> </section>
            <p> <h3> born March 9, 1984) is an American self-help author and blogger. 
                As of 2019 he had authored three books, two of which, The Subtle Art
                 of Not Giving a Fuck, and Everything Is Fucked: A Book About Hope, 
                 were The New York Times bestsellers. His books have sold over
                  13 million copies</h3></p> </div>
            <div class="footer box">
               <div id="fre"> <a href="home.html"> home page</a></div>
               
               <div id="fre"> <a href="https://www.instagram.com/markmanson/"> Follow him on instagram</a></div>
               <div id="fre"> <a href="https://twitter.com/IAmMarkManson?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"> Follow him on Twitter </a></div>
               <div id="fre"> <a href="https://ar-ar.facebook.com/Markmansonnet"> Follow him on Facebook</a></div>
                 </div>
            <div class="content box">
                <h3>The book is a reaction to the self-help industry and what Manson saw as
                    a culture of mindless positivity that is not practical or helpful for 
                    most people.[4] Manson uses many of his own personal experiences to 
                    illustrate how life's struggles often give it more meaning, which, 
                    he argues, is a better approach than constantly trying to be happy.
                    Manson's approach and writing style have been categorized by some 
                    contrarian to the general self-help industry, using blunt honesty
                     and profanity to illustrate his ideas.
                    The book has nine chapters. The first chapter, Don't Try, is named 
                    after the philosophy of Charles Bukowski, who served as a major
                    inspiration for the whole book.</h3>
                    <h3>  A Mark Manson quote:</h3>
                      <h4 > Who you are is defined by what you're willing to struggle for. </h4>
                   
            </div>     
    </body>
</html>